project.yml (before)
---
settings:
  name: E-Series
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: zh-cn,us-en,ja-jp,zh-tw,ko-kr
sidebar:
  entries:
  - title: E系列文档
    url: "/index.html"
  - title: 发行说明
    url: "/whats-new.html"
  - title: 入门
    entries:
    - title: 了解您的E系列系统
      url: "/task-discover-e-series.html"
  - title: 管理E系列集群
    entries:
    - title: 查看E系列系统
      url: "/task-view-e-series.html"
    - title: 删除E系列
      url: "/task-remove-e-series.html"
  - title: 知识和支持
    entries:
    - title: 注册以获得支持
      url: "/task-support-registration.html"
    - title: 获取帮助
      url: "/task-get-help.html"
  - title: 法律声明
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 入门
    links:
    - title: 了解您的E系列系统
      url: "/task-discover-e-series.html"
  - title: 管理E系列系统
    links:
    - title: 查看E系列系统
      url: "/task-view-e-series.html"
    - title: 删除E系列
      url: "/task-remove-e-series.html"
  - title: 相关链接
    links:
    - title: 用于在Cloud Manager之外进行管理的E系列文档
      url: https://docs.netapp.com/us-en/e-series-family/
  - title: 博客社区
    links:
    - title: NetApp 社区
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Cloud Central 博客
      url: https://cloud.netapp.com/blog
    - title: 云网络研讨会
      url: https://cloud.netapp.com/events
product-family:
  name: Cloud Manager
  repo: cloud-manager-family
  sidebar_label: 所有 Cloud Manager 文档

project.yml (after)
---
settings:
  name: E-Series
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: zh-cn,us-en,ja-jp,zh-tw,ko-kr
sidebar:
  entries:
  - title: E系列文档
    url: "/index.html"
  - title: 发行说明
    url: "/whats-new.html"
  - title: 入门
    entries:
    - title: 了解您的E系列系统
      url: "/task-discover-e-series.html"
  - title: 管理E系列集群
    entries:
    - title: 查看E系列系统
      url: "/task-view-e-series.html"
    - title: 删除E系列
      url: "/task-remove-e-series.html"
  - title: 知识和支持
    entries:
    - title: 注册以获得支持
      url: "/task-support-registration.html"
    - title: 获取帮助
      url: "/task-get-help.html"
  - title: 法律声明
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 入门
    links:
    - title: 了解您的E系列系统
      url: "/task-discover-e-series.html"
  - title: 管理E系列系统
    links:
    - title: 查看E系列系统
      url: "/task-view-e-series.html"
    - title: 删除E系列
      url: "/task-remove-e-series.html"
  - title: 相关链接
    links:
    - title: 用于在BlueXP之外进行管理的E系列文档
      url: https://docs.netapp.com/us-en/e-series-family/
  - title: 博客社区
    links:
    - title: NetApp 社区
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: BlueXP博客
      url: https://cloud.netapp.com/blog
    - title: 云网络研讨会
      url: https://cloud.netapp.com/events
product-family:
  name: BlueXP
  repo: cloud-manager-family
  sidebar_label: 所有BlueXP文档

project.yml (diff)
@@ -46,17 +46,17 @@ homepage:
       url: "/task-remove-e-series.html"
   - title: 相关链接
     links:
-    - title: 用于在Cloud Manager之外进行管理的E系列文档
+    - title: 用于在BlueXP之外进行管理的E系列文档
       url: https://docs.netapp.com/us-en/e-series-family/
   - title: 博客社区
     links:
     - title: NetApp 社区
       url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
-    - title: Cloud Central 博客
+    - title: BlueXP博客
       url: https://cloud.netapp.com/blog
     - title: 云网络研讨会
       url: https://cloud.netapp.com/events
 product-family:
-  name: Cloud Manager
+  name: BlueXP
   repo: cloud-manager-family
-  sidebar_label: 所有 Cloud Manager 文档
+  sidebar_label: 所有BlueXP文档
